<html>
	<head>
		<script type="application/javascript">
			var pageKey = "%%pagekey%%";
		</script>
		<script type="application/javascript" src="/static/standard.js"></script>
		<script type=""></script>
		<style type="text/css">
			body {
				margin: 0;
				font-family: sans-serif;
				color: #ffffff;
				background-color: #202020;
			}
			#canvdiv {
				text-align:center;
				max-width: 100%;
				max-height: 90%;
				overflow: auto;
			}
			#controls {
				float: left;
			}
			#controls label {
				display: block;
			}
			input[type=number] {
				width: 4em;
			}
			button {
				padding: 0;
				font-size: 140%;
			}
			.attack {
				background-color: #880000;
				display: inline-block;
			}
			.defense {
				background-color: #000088;
				display: inline-block;
			}
			.mobility {
				background-color: #008800;
				display: inline-block;
			}
			.will {
				background-color: #888800;
				display: inline-block;
			}
			.fatigues {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="controls">
			MODE:
			<label><input name="mode" type="radio" value="MOVE" checked/>Move</label>
			<label><input name="mode" type="radio" value="RESIZE"/>Resize</label>
			<label><input name="mode" type="radio" value="HUE"/>Hue</label>
			<label><input name="mode" type="radio" value="SATURATION"/>Saturation</label>
			<label><input name="mode" type="radio" value="SHAPE"/>Shape</label>
			<label><input name="mode" type="radio" value="DELETE"/>Delete</label>
			<label><input name="mode" type="radio" value="LABEL"/>Label</label>
			<label><input name="mode" type="radio" value="CLONE"/>Clone</label>
		</div>
		<div id="canvdiv">
			<canvas id="canv" width="512" height="512"/>
		</div>
		<div>
			<label>Label:
			 	<input id="label" placeholder="Any Text" size="10" type="text"/>
			</label>
			<label>Background:
			 	<input id="bgimage" placeholder="http://www.example.com/image.png" type="text"/>
			</label>
			<input type="button" onclick="pushBgImage(document.getElementById('bgimage').value);" value="Commit Background"/>
		</div>
		<script>
			canv.onmousedown = mouseDown;
			canv.ontouchstart = mouseDown;
			document.onmouseup = mouseUp;
			document.ontouchend = mouseUp;
			canv.onmousemove = mouseMotion;
			canv.ontouchmove = mouseMotion;
			paintCanv();
		</script>
		<div id="herotable">
			<table>
				<tr>
					<td>
						<input type="button" value="&#x2682;"><input type="text" value="Tea Iovis"/>
						<div class="attack"><input type="button" value="&#x2694;"><input type="number" size="1"/>+<input type="number" size="2"></div>
						<div class="defense"><input type="button" value="&#x2617;"><input type="number" size="1"/>+<input type="number" size="2"></div>
						<div class="mobility"><input type="button" value="&#x1f463;"><input type="number" size="1"/>+<input type="number" size="2"></div>
						<div class="will"><input type="button" value="&#x262f;"><input type="number" size="1"/>+<input type="number" size="2"></div>
						<div class="fatigues">&#x262f;&#x1f463;</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="ability">
							<select>
								<option></option>
								<option>Overwatch</option>
								<option></option>
								<option></option>
								<option></option>
								<option></option>
								<option></option>
							</select>
							<select>
								<option></option>
								<option>Overwatch</option>
								<option></option>
								<option></option>
								<option></option>
								<option></option>
								<option></option>
							</select>
							<select>
								<option>Fisticuffs</option>
								<option>Bow</option>
								<option>Sword</option>
								<option>Stuff</option>
								<option></option>
								<option></option>
								<option></option>
							</select>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div ></div>
	</body>
</html>
